<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C9EFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        //This is linearLayout for team A

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="8dp">


            <EditText
                android:id="@+id/edit_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Team A"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score_a_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/a_plus_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="addScore"
                android:text="+3 points"
                android:textAlignment="center" />

            <Button
                android:id="@+id/a_plus_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="addScore"
                android:text="+2 points"
                android:textAlignment="center" />

            <Button
                android:id="@+id/a_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="addScore"
                android:text="free throw"
                android:textAlignment="center" />

        </LinearLayout>

        //This is linearLayout for team B

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Team B"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score_b_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/b_plus_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="addScore"
                android:text="+3 points"
                android:textAlignment="center" />

            <Button
                android:id="@+id/b_plus_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="addScore"
                android:text="+2 points"
                android:textAlignment="center" />

            <Button
                android:id="@+id/b_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="addScore"
                android:text="free throw"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="Reset"
        android:onClick="addScore"
        android:textAlignment="center" />

</LinearLayout>