<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    //viewGroup for scoring
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        //viewGroup for Team A
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_team_a"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="58dp"
                android:background="@drawable/circle_name"
                android:ems="10"
                android:hint="Team A"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/score_a_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#3469ff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/a_plus_3"
                android:layout_width="300px"
                android:layout_height="140px"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_btn"
                android:onClick="addScore"
                android:text="+3 points"
                android:textAlignment="center" />

            <Button
                android:id="@+id/a_plus_2"
                android:layout_width="300px"
                android:layout_height="140px"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_btn"
                android:onClick="addScore"
                android:text="+2 points"
                android:textAlignment="center" />

            <Button
                android:id="@+id/a_free"
                android:layout_width="300px"
                android:layout_height="140px"
                android:layout_gravity="center"
                android:background="@drawable/border_btn"
                android:onClick="addScore"
                android:text="free throw"
                android:textAlignment="center" />

        </LinearLayout>

        //viewGroup for Team B
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_team_b"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/circle_name"
                android:ems="10"
                android:hint="Team B"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/score_b_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#3469ff"
                android:textSize="50sp" />

            <Button
                android:id="@+id/b_plus_3"
                android:layout_width="300px"
                android:layout_height="140px"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_btn"
                android:onClick="addScore"
                android:text="+3 points"
                android:textAlignment="center" />

            <Button
                android:id="@+id/b_plus_2"
                android:layout_width="300px"
                android:layout_height="140px"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_btn"
                android:onClick="addScore"
                android:text="+2 points"
                android:textAlignment="center" />

            <Button
                android:id="@+id/b_free"
                android:layout_width="300px"
                android:layout_height="140px"
                android:layout_gravity="center"
                android:background="@drawable/border_btn"
                android:onClick="addScore"
                android:text="free throw"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>

    //View Group for reset score and countdown
    <LinearLayout
        android:id="@+id/layout_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_layout"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/reset"
            android:layout_width="830px"
            android:layout_height="130px"
            android:layout_gravity="center"
            android:background="@drawable/border_btn"
            android:onClick="addScore"
            android:text="RESET SCORES"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/countdown_txt"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginTop="5dp"
            android:text="12:00"
            android:textAlignment="center"
            android:textSize="38sp" />

        /viewGroup for rounds button
        <LinearLayout
            android:id="@+id/layout_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.40"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_round1"
                android:layout_width="219px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/border_btn"
                android:gravity="center"
                android:text="Round 1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/b_round2"
                android:layout_width="219px"
                android:layout_height="91px"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/border_btn"
                android:gravity="center"
                android:text="Round 2"
                android:textAlignment="center" />

            <Button
                android:id="@+id/b_round3"
                android:layout_width="219px"
                android:layout_height="91px"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/border_btn"
                android:gravity="center"
                android:text="ROUND 3"
                android:textAlignment="center" />

            <Button
                android:id="@+id/b_round4"
                android:layout_width="219px"
                android:layout_height="91px"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/border_btn"
                android:gravity="center"
                android:text="ROUND 4"
                android:textAlignment="center" />
        </LinearLayout>

        //viewGroup for scores of each round
        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.40"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_results1"
                android:layout_width="219px"
                android:layout_height="91px"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_results2"
                android:layout_width="219px"
                android:layout_height="91px"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_results3"
                android:layout_width="219px"
                android:layout_height="91px"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_results4"
                android:layout_width="219px"
                android:layout_height="91px"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>